# hwyCompany

./: .gitignore  README.md
hwy/: pom.xml
hwy/src/main/java/com/hwy/demo/: DemoApplication.java
hwy/src/main/java/com/hwy/demo/controller/: EntryController.java  IdeaInfoController.java  LoginController.java  NewsInfoController.java  ReleaseNewsController.java
hwy/src/main/java/com/hwy/demo/dao/: IdeaInfoMapper.java  NewsInfoPoMapper.java
hwy/src/main/java/com/hwy/demo/interceptor/: LoginInterceptor.java  LoginInterceptorConf.java
hwy/src/main/java/com/hwy/demo/po/: IdeaInfoPo.java  ImgInfo.java  LoginPo.java  NewsInfoPo.java
hwy/src/main/java/com/hwy/demo/service/: IdeaInfoService.java  NewsInfoService.java  ReleaseNewsService.java
hwy/src/main/java/com/hwy/demo/util/: GetNowDate.java  SendMail.java  WebConfigurer.java
hwy/src/main/resources/: application.properties  application.yml  hwy_company.sql
hwy/src/main/resources/config/: generatorConfig.xml
hwy/src/main/resources/mapper/: IdeaInfoMapper.xml  NewsInfoPoMapper.xml
hwy/src/main/resources/static/: index.html
hwy/src/main/resources/templates/: editNews.html  index.html  login.html  newsList.html  releaseNews.html
hwy/src/test/java/com/hwy/demo/: DemoApplicationTests.java
